Nome: Suzane Lemos de Lima
Matrícula: 770855

01a) Fazer as conversões de decimal para binário manualmente:
a) 26(10) = X(2) -> 11010

26|2
 0 13|2
    1 6|2
      0 3|2
        1 1 

b) 53(10) = X(2) -> 110101

53|2
 1 26|2
    0 13|2
       1 6|2
         0 3|2
           1 1 

c) 723(10) = X(2) -> 1011010011

723|2
  1 361|2
      1 180|2
          0 90|2
             0 45|2
                1 22|2
                   0 11|2
                      1 5|2
                        1 2|2
                          0 1

d) 312(10) = X(2) -> 100111000

312|2
  0 156|2
      0 78|2
         0 39|2
            1 19|2
               1 9|2
                 1 4|2
                   0 2|2
                     0 1 

e) 365(10) = X(2) -> 101101101

365|2
  1 182|2
      0 91|2
         1 45|2
            1 22|2
               0 11|2
                  1 5|2
                    1 2|2
                      0 1


01d)
 ____________________________________________________________________________________________________________
|X(10)| 2^9 | 2^8 | 2^7 | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |              ∑              |     X(2)   |
|     | 512 | 256 | 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |                             |            | 
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|------------|
|  26 |   0 |   0 |   0 |   0 |   0 |   1 |   1 |   0 |   1 |   0 |                  16 + 8 + 2 | 0000011010 |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|------------|
|  53 |   0 |   0 |   0 |   0 |   1 |   1 |   0 |   1 |   0 |   1 |             32 + 16 + 4 + 1 | 0000110101 |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|------------|
| 723 |   1 |   0 |   1 |   1 |   0 |   1 |   0 |   0 |   1 |   1 | 512 + 128 + 64 + 16 + 2 + 1 | 1011010011 |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|------------|
| 312 |   0 |   1 |   0 |   0 |   1 |   1 |   1 |   0 |   0 |   0 |           256 + 32 + 16 + 8 | 0100111000 |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|------------|
| 365 |   0 |   1 |   0 |   1 |   1 |   0 |   1 |   1 |   0 |   1 |   256 + 64 + 32 + 8 + 4 + 1 | 0101101101 |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____________________________|____________|


02a)  Fazer as conversões de binário para decimal manualmente:
a) 10110 = 22

1 * 2^4 + 0 * 2^3 + 1 * 2^2 + 1 * 2^1 + 0 * 2^0
=    16 +       0 +       4 +       2 +       0
= 22

b) 11011 = 27

1 * 2^4 + 1 * 2^3 + 0 * 2^2 + 1 * 2^1 + 1 * 2^0
=    16 +       8 +       0 +       2 +       1
= 27

c) 11011 = 36

1 * 2^5 + 0 * 2^4 + 0 * 2^3 + 1 * 2^2 + 0 * 2^1 + 0 * 2^0
=    32 +       0 +       0 +       4 +       0 +       0
= 36

d) 101001 = 41

1 * 2^5 + 0 * 2^4 + 1 * 2^3 + 0 * 2^2 + 0 * 2^1 + 1 * 2^0
=    32 +       0 +       8 +       0 +       0 +       1
= 41

e) 110111 = 55

1 * 2^5 + 1 * 2^4 + 0 * 2^3 + 1 * 2^2 + 1 * 2^1 + 1 * 2^0
=    32 +      16 +       0 +       4 +       2 +       1
= 55


02d)
 __________________________________________________________________________
| X(10) | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |          ∑          |   X(2) |
|  soma |  32 |  16 |   8 |   4 |   2 |   1 |                     |        | 
|-------|-----|-----|-----|-----|-----|-----|---------------------|--------|
|    22 |   0 |   1 |   0 |   1 |   1 |   0 |          16 + 4 + 2 | 010110 |
|-------|-----|-----|-----|-----|-----|-----|---------------------|--------|
|    27 |   0 |   1 |   1 |   0 |   1 |   1 |      16 + 8 + 2 + 1 | 011011 |
|-------|-----|-----|-----|-----|-----|-----|---------------------|--------|
|    36 |   0 |   1 |   1 |   0 |   1 |   1 |      16 + 8 + 2 + 1 | 011011 |
|-------|-----|-----|-----|-----|-----|-----|---------------------|--------|
|    41 |   1 |   0 |   1 |   0 |   0 |   1 |          32 + 8 + 1 | 101001 |
|-------|-----|-----|-----|-----|-----|-----|---------------------|--------|
|    55 |   1 |   1 |   0 |   1 |   1 |   1 | 32 + 16 + 4 + 2 + 1 | 110111 |
|_______|_____|_____|_____|_____|_____|_____|_____________________|________|


03a) Fazer as conversões de decimal para a base indicada manualmente:
a) 61(10) = X(4) -> 331

61|4
 1 15|4
    3 3|4
      3 0

b) 54(10) = X(8) -> 66

54|8 
 6 6|8
   6 0

c) 77(10) = X(16) -> 4D

77|16 
13 4|16
   4 0
13 = D

d)  151(10) = X(16) -> 97

151|16 
  7 9|16
    9 0

e)  738(10) = X(16) -> 2E2

738|16
  2 46|16
    14 2|16
       2 0
14 = E


03d) (Fiz apenas do 738 porque não sabia se era para fazer de todas igual os outros)
 ___________________________________________________________
| X(10) | X(10)/2 (quociente) | X(10)%2 (resto) |    X(2)   |
|-------|---------------------|-----------------|-----------|
|   738 |                 369 |               0 |         0 |
|-------|---------------------|-----------------|-----------|
|   369 |                 184 |               1 |        10 |
|-------|---------------------|-----------------|-----------|
|   184 |                  92 |               0 |       010 |
|-------|---------------------|-----------------|-----------|
|    92 |                  46 |               0 |      0010 |
|-------|---------------------|-----------------|-----------|
|    46 |                  23 |               0 |     00010 |
|-------|---------------------|-----------------|-----------|
|    23 |                  11 |               1 |    100010 |
|-------|---------------------|-----------------|-----------|
|    11 |                   5 |               1 |   1100010 |
|-------|---------------------|-----------------|-----------|
|     5 |                   2 |               1 |  11100010 |
|-------|---------------------|-----------------|-----------|
|     2 |                   1 |               0 | 011100010 |
|_______|_____________________|_________________|___________|


04a) Fazer as conversões de base entre as bases indicadas por agrupamento manualmente:
a) 10101 = 25

010 -> 0 * 2^2 + 1 * 2^1 + 0 * 2^0 = 0 + 2 + 0 = 2
101 -> 1 * 2^2 + 0 * 2^1 + 1 * 2^0 = 4 + 0 + 1 = 5

b) 11010 = 62

011 -> 1 * 2^2 + 1 * 2^1 + 0 * 2^0 = 4 + 2 + 0 = 6
010 -> 0 * 2^2 + 1 * 2^1 + 0 * 2^0 = 0 + 2 + 0 = 2

c) 100111

0010 -> 0 * 2^3 + 0 * 2^2 + 1 * 2^1 + 0 * 2^0 = 0 + 0 + 2 + 0 = 2
0111 -> 0 * 2^3 + 1 * 2^2 + 1 * 2^1 + 1 * 2^0 = 0 + 4 + 2 + 1 = 7

d) 101001 = 51

101 -> 1 * 2^2 + 0 * 2^1 + 1 * 2^0 = 4 + 0 + 1 = 5
001 -> 0 * 2^2 + 0 * 2^1 + 1 * 2^0 = 0 + 0 + 1 = 1

e) 101101 = 231

10 -> 1 * 2^1 + 0 * 2^0 = 2 + 0 = 2
11 -> 1 * 2^1 + 1 * 2^0 = 2 + 1 = 3
01 -> 0 * 2^1 + 1 * 2^0 = 0 + 1 = 1


05a) Converter entre símbolos e códigos de representação alfanumérico (ASCII) manualmente:
a) “PUC-Minas” = X(16_ASCII)

P ->  50
U ->  55
C ->  43
- ->  2D
M ->  4D
i ->  69
n ->  6E
a ->  61
s ->  73

b) “2023-02” = X(16_ASCII)

2 ->  32
0 ->  30
2 ->  32
3 ->  33
- ->  2D
0 ->  30
2 ->  32

c) “Belo Horizonte" = X(2_ASCII)

B -> 01000010
e -> 01100101
l -> 01101100
o -> 01101111
(espaco) -> 00100000
H -> 01001000
o -> 01101111
r -> 01110010
i -> 01101001
z -> 01111010
o -> 01101111
n -> 01101110
t -> 01110100
e -> 01100101

d) 116 157 151 164 145 (8) = X(ASCII)

116 -> n
157 -> o
151 -> i
164 -> t
145 -> e

e.) 4D 2E 20 47 2E (16) = X(ASCII)

77 -> M
46 -> .
32 -> (espaço)
71 -> G
46 -> .









