 __________________________________________________________________________________________________________
| X(10) | 2^0, | 2^-1 | 2^-2 | 2^-3 | 2^-4 | 2^-5 | 2^-6 | 2^-7 |              ∑              |     X(2)   |
|       |   1, |  1/2 |  1/4 |  1/8 | 1/16 | 1/32 | 1/64 | 1/128|                             |            | 
|-------|------|------|------|------|------|------|------|------|-----------------------------|------------|
|       |      |      |      |      |      |      |      |      |                             |            | 
|-------|------|------|------|------|------|------|------|------|-----------------------------|------------|
|       |      |      |      |      |      |      |      |      |                             |            | 
|-------|------|------|------|------|------|------|------|------|-----------------------------|------------|
|       |      |      |      |      |      |      |      |      |                             |            | 
|-------|------|------|------|------|------|------|------|------|-----------------------------|------------|
|       |      |      |      |      |      |      |      |      |                             |            | 
|-------|------|------|------|------|------|------|------|------|-----------------------------|------------|
|       |      |      |      |      |      |      |      |      |                             |            | 
|_______|______|______|______|______|______|______|______|______|_____________________________|____________|
