01a)
a) 0,01101(2) = X(10) -> 0,40625
[(0 * 2^1) + (0 * 2^0)] , [(0 * 2^-1) + (1 * 2^-2) + (1  * 2^-3) + (0 * 2^-4) + (1 * 2^-5)] = 0,40625

b) 0,10011(2) = X(10) -> 0,59375
[(0 * 2^1) + (0 * 2^0)] , [(1 * 2^-1) + (0 * 2^-2) + (0  * 2^-3) + (1 * 2^-4) + (1 * 2^-5)] = 0,59375

c) 0,10101(2) = X(10) -> 0,65625
[(0 * 2^1) + (0 * 2^0)] , [(1 * 2^-1) + (0 * 2^-2) + (1  * 2^-3) + (0 * 2^-4) + (1 * 2^-5)] = 0,65625

d) 1,11001(2) = X(10) -> 1,78125
[(0 * 2^1) + (1 * 2^0)] , [(1 * 2^-1) + (1 * 2^-2) + (0  * 2^-3) + (0 * 2^-4) + (1 * 2^-5)] = 1,78125

e) 11,11011(2) = X(10) -> 4,40625
[(2 * 2^1) + (1 * 2^0)] , [(1 * 2^-1) + (1 * 2^-2) + (0  * 2^-3) + (1 * 2^-4) + (1 * 2^-5)] = 4,40625


01c)
 _______________________________________________________________________________________________________
|  X(10)  |  2^1 | 2^0, | 2^-1 | 2^-2 | 2^-3 | 2^-4 | 2^-5 |                ∑                |    X(2)  |
|         |   2  |  1,  |  1/2 |  1/4 |  1/8 | 1/16 | 1/32 |                                 |          | 
|---------|------|------|------|------|------|------|------|---------------------------------|----------|
| 0,40625 |   0  |  0,  |   0  |   1  |   1  |   0  |   1  |     0 ,       1/4 +  1/8 + 1/32 |  0,01101 | 
|---------|------|------|------|------|------|------|------|---------------------------------|----------|
| 0,59375 |   0  |  0,  |   1  |   0  |   0  |   1  |   1  |     0 ,       1/2 + 1/16 + 1/32 |  0,10011 | 
|---------|------|------|------|------|------|------|------|---------------------------------|----------|
| 0,65625 |   0  |  0,  |   1  |   0  |   1  |   0  |   1  |     0 ,       1/2 +  1/8 + 1/32 |  0,10101 | 
|---------|------|------|------|------|------|------|------|---------------------------------|----------|
| 1,78125 |   0  |  1,  |   1  |   1  |   0  |   0  |   1  |     1 ,       1/2 +  1/4 + 1/32 |  1,11001 | 
|---------|------|------|------|------|------|------|------|---------------------------------|----------|
| 4,40625 |   1  |  1,  |   1  |   1  |   0  |   1  |   1  | 2 + 1 , 1/2 + 1/4 + 1/16 + 1/32 | 11,11011 | 
|_________|______|______|______|______|______|______|______|_________________________________|__________|


02a)
a) 0,75000(10) = X(2) -> 0,11
0,75 * 2 = '1' + 0,5 
0,5  * 2 = '1' + 0

b) 1,37500 (10) = X(2) -> 01,011
1|1
0 1
        1 = '01',
 
0,375 * 2 = '0' + 0,75 
0,75  * 2 = '1' + 0,5 
0,5   * 2 = '1' + 0

c) 2,62500 (10) = X(2) -> 010,101
2|2
0 1|2
  1 0 
        2 = '010'
 
0,625 * 2 = '1' + 0,25
0,25  * 2 = '0' + 0,5
0,5   * 2 = '1' + 0

d) 6,87500 (10) = X(2) -> 0110,111
6|2
0 3|2
  1 1|2
    1 0
        6 = '0110',

0,875 * 2 = '1' + 0,75
0,75  * 2 = '1' + 0,5
0,5   * 2 = '1' + 0

e) 11,03125 (10) = X(2) -> 01011,00001
11|2
 1 5|2
   1 2|2
     0 1|2
       1 0       
         11 = '01011'

0,03125 * 2 = '0' + 0,0625
0,0625  * 2 = '0' + 0,125
0,125   * 2 = '0' + 0,25
0,25    * 2 = '0' + 0,5
0,5     * 2 = '1' + 0


02d)
 ____________________________________________________________________________________________________________________
|   X(10)  |  2^3 |  2^2 |  2^1 | 2^0, | 2^-1 | 2^-2 | 2^-3 | 2^-4 | 2^-5 |              ∑              |     X(2)   |
|          |   8  |   4  |   2  |  1,  |  1/2 |  1/4 |  1/8 | 1/16 | 1/32 |                             |            | 
|----------|------|------|------|------|------|------|------|------|------|-----------------------------|------------|
|  0,75000 |   0  |   0  |   0  |  0,  |   1  |   1  |   0  |   0  |   0  |         0 ,       1/2 + 1/4 |    0,11    | 
|----------|------|------|------|------|------|------|------|------|------|-----------------------------|------------|
|  1,37500 |   0  |   0  |   0  |  1,  |   0  |   1  |   1  |   0  |   0  |         1 ,       1/4 + 1/8 |    1,011   | 
|----------|------|------|------|------|------|------|------|------|------|-----------------------------|------------|
|  2,62500 |   0  |   0  |   1  |  0,  |   1  |   0  |   1  |   0  |   0  |         2 ,       1/2 + 1/8 |   10,101   | 
|----------|------|------|------|------|------|------|------|------|------|-----------------------------|------------|
|  6,87500 |   0  |   1  |   1  |  0,  |   1  |   1  |   1  |   0  |   0  |     4 + 2 , 1/2 + 1/4 + 1/8 |  110,111   | 
|----------|------|------|------|------|------|------|------|------|------|-----------------------------|------------|
| 11,03125 |   1  |   0  |   1  |  1,  |   0  |   0  |   0  |   0  |   1  | 8 + 2 + 1 ,            1/32 | 1011,00001 | 
|__________|______|______|______|______|______|______|______|______|______|_____________________________|____________|


03a)
a) 0,010010(2) = X(4) -> 0,102(4)
0,010010(2) -> (0 * 2^0), [(0 * 2^-1) + (1 * 2^-2) + (0  * 2^-3) + (0 * 2^-4) + (1 * 2^-5) + (0 * 2^-6)] = 0,28125(10)

0,28125(10) -> 0,102(4)
          0 = '0',

0,28125 * 4 = '1' + 0,125
  0,125 * 4 = '0' + 0,5
    0,5 * 4 = '2' + 0


b) 0,100101(2) = X(8) -> 0,45(8)
0, 100101(2) -> (0 * 2^0), [(1 * 2^-1) + (0 * 2^-2) + (0  * 2^-3) + (1 * 2^-4) + (0 * 2^-5) + (1 * 2^-6)] = 0,578125(10)

0,578125(10) -> 0,45(8)
           0 = '0',

0,578125 * 8 = '4' + 0,625
   0,625 * 8 = '5' + 0


c) 0,101011(2) = X(16)
0,101011(2) -> (0 * 2^0), [(1 * 2^-1) + (0 * 2^-2) + (1  * 2^-3) + (0 * 2^-4) + (1 * 2^-5) + (1 * 2^-6)] = 0,0000305176(10)

0,0000305176(10) -> (16)
                0 = '0',


d) 1,110001(2) = X(8) -> 1,61(8)
1,110001(2) -> (1 * 2^0), [(1 * 2^-1) + (1 * 2^-2) + (0  * 2^-3) + (0 * 2^-4) + (0 * 2^-5) + (1 * 2^-6)] = 1,765625(10)

1,765625(10) -> 1,61(8)
           1 = '1'

0,765625 * 8 = '6' + 0,125
   0,125 * 8 = '1' + 0                                                                                                              


e) 1110,1001(2) = X(16)
1110,1001(2) -> [(1 * 2^3) +(1 * 2^2) + (1 * 2^1) + (0 * 2^0)], [(1 * 2^-1) + (0 * 2^-2) + (0  * 2^-3) + (1 * 2^-4)] = 14,5625(10)

14,5625(10) -> (16)

N Ã O   S E I


04a)
a) 0,312(4) = X(2)

b) 0,3E7(16) = X(4)
0x3E7 = 3 * 16^2 + 14 * 16^1 + 7 * 16^0
      = 768 + 224 + 7
      = 999(10)

999 / 4 = 249 → resto 3
249 / 4 = 62 → resto 1
62 / 4 = 15 → resto 2
15 / 4 = 3 → resto 3
3 / 4 = 0 → resto 3

X(4) = 32233


c) 0,751(8) = X(2)
0,751(8) = 7 * 8^-1 + 5 * 8^-2 + 1 * 8^-3
         = 7/8 + 5/64 + 1/512
         = 0,875 + 0,078125 + 0,001953125
         ≈ 0,955078125(10)

0,955078125 * 2 = 1,91015625 → 1 
 0,91015625 * 2 = 1,8203125 → 1 
  0,8203125 * 2 = 1,640625 → 1 
   0,640625 * 2 = 1,28125 → 1 
    0,28125 * 2 = 0,5625 → 0 
     0,5625 * 2 = 1,125 → 1 
      0,125 * 2 = 0,25 → 0 
       0,25 * 2 = 0,5 → 0 

X(2) = 0,11110100


d) 7,231(8) = X(4) DICA: Converter para binário primeiro, depois para a base 4.
7,231(8) = 7 * 8^0 + 2 * 8^-1 + 3 * 8^-2 + 1 * 8^-3
         = 7 + 0,25 + 0,03515625 + 0,001953125
         = 7,287109375(10)

0,287109375 * 4 = 1,1484375 → 1 
0,1484375 * 4 = 0,59375 → 0 
0,59375 * 4 = 2,375 → 2 
0,375 * 4 = 1,5 → 1 

X(4) = 13,2121(4) 


e) A,B52(16) = X(4) DICA: Converter diretamente por desagrupamento.
A.B52(16) = 10 * 16^0 + 11 * 16^-1 + 5 * 16^-2 + 2 * 16^-3
= 10 + 0,6875 + 0,09765625 + 0,0078125
= 10,79396875(10)

0,79396875 * 4 = 3,175875 → 3 
0,175875 * 4 = 0,7035 → 0 
0,7035 * 4 = 2,814 → 2 
0,814 * 4 = 3,256 → 3 

X(4) = 22,3203(4)


05a)
a) 101,01(2) + 11,111(2) = X(2)
  101,01
+  11,111
 ---------
 1001,001

b) 1001,111(2) - 10,11(2) = X(2) (OBS.: Colocar operandos do mesmo tamanho)
  1001,111
-   10,11
 ---------
   111,001

c) 100,101(2) * 11,11(2) = X(2) (OBS.: Considerar as vírgulas, após operar)
     100,101
 ×    11,11
  ---------
    100,101
   100,101
  100,101
 100,101
---------
10001,01011

d) 10110,01(2) / 10,011(2) = X(2)
     10110.01
÷      10.011
--------------
        11
        00
       101
       100
       101
-----------
     11000.0
      

e) 1101101(2) % 1011(2) = X(2) (OBS.: Considerar resto de divisão inteira (%))
DICA: Para conferir os resultados, converter para a base 10
  1101101
%    1011
---------
 1001,101
